{"name": "misogi-wasm-browser-compat", "version": "0.1.0", "private": true, "description": "Playwright-based browser compatibility test suite for Misogi WASM module", "scripts": {"test": "playwright test", "test:headed": "playwright test --headed", "test:ui": "playwright test --ui", "test:debug": "playwright test --debug", "report": "playwright show-report", "install:browsers": "playwright install chromium firefox webkit"}, "devDependencies": {"@playwright/test": "^1.49.0", "serve": "^14.2.0"}, "engines": {"node": ">=18.0.0"}}